* {
    margin: 0;
    padding: 0;
    
}

header {
    width: 100%;
    height: 135px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
}

header #logo {
    grid-row: 1;
    grid-column: 1;
    text-align: left;
    float: left;
    height: 120px;
    padding-top: 10px;
}

header input {
    grid-row: 1;
    grid-column: 5;
}

header #profile-picture {
    height: 120px;
    grid-row: 1;
    grid-column: 10;
}

#global{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    height: calc(100vh - 125px);
    width: 100%;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    ;
}

.global-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

#global #global-left {
    grid-column: 1;
    grid-row: 1;
}

#global #global-center {
    grid-column: 2;
    grid-row: 1;
}

#global #global-right {
    grid-column: 3;
    grid-row: 1;
}