* {
    margin: 0;
    padding: 0;
    
}

header {
    width: 100%;
    height: 135px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
}

header #logo {
    grid-row: 1;
    grid-column: 1;
    text-align: left;
    float: left;
    height: 120px;
    padding-top: 10px;
}

header input {
    grid-row: 1;
    grid-column: 5;
}

.item-left {
    width: 80%;
    background-color: rgba(238, 238, 238, 0.411);
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto; 
    padding: 5px;
    margin: 10px;
    box-shadow: 0px 8px 24px #7090B0B3;
    text-align: center;
}
.item-left #home {      
    width : 20px;
  }


#cat {
    width: 80%;
    height: 60%;
    margin: 10px;
    padding: 5px;
    background-color: rgba(238, 238, 238, 0.411);
    border-radius: 20px;
    text-align:center;
    box-shadow: 0px 8px 24px #7090B0B3;
}

header #profile-picture {
    height: 120px;
    grid-row: 1;
    grid-column: 10;
}

div #mdp{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 8px 24px #7090B0B3;
    justify-content: center;
    justify-content:space-around;

}

.box input[type = "text"],.box input[type = "password"] {
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #f8d5ee;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: rgb(5, 5, 5);
    border-radius: 24px;
    transition: 0.25s;

}

.box {
    background-image: linear-gradient( #fde8f7 0%, #d5e3fb 100%);
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 8px 24px #7090B0B3;
    height: 105%;
}

div #button{
    background: none;
    background-color: (#fde8f7 0%, #d5e3fb 100%) ;
    border-radius: 20px;
    border: 3px solid #f8d5ee;
    display: flex;
    justify-content: center;
}


div #mail{
    grid-row: 1;
    grid-column: 2;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 8px 24px #7090B0B3;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content:space-around;

}

div #stats{
    grid-row: 2;
    grid-column: 1 / 3;
}

div #story2{
    width: 100%;
    height: 100%;
    resize: none;
    border-radius: 20px;
    box-shadow: 0px 8px 24px #7090B0B3;
    background-image: linear-gradient( #fde8f7 0%, #d5e3fb 100%);
}

div #profile-picture {
    margin-top: 50px;
    height: 150px;
    grid-row: 1;
    grid-column: 10;
    align-items: center;
    margin-left: 50px;
}

div #like-picture{
    height: 50px;
    align-items: left;
    display: flex;
}

#parametre {
    border: none;
    background: #593C8F;
    color: white;
    font-size: 2em;
    display: flex;
    justify-content: right;
    align-items: right;
    border-radius: 10px;
    /* text-align: right; */
    float: right;
    height: auto;
    margin-top: 50px;
    margin-right: 30px;
}

div #story{
    margin-block-start: 50px;
    resize: none;
}

textarea {
    padding: 10px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

#global{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    height: calc(100vh - 125px);
    width: 100%;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    ;
}

#global #global-left {
    grid-column: 1;
    grid-row: 1;
}

#global #global-center {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
    
}

#global #global-right{
    text-align: center;
    grid-column: 3;
    grid-row: 1;
}